# POO

./: .classpath  .project  POO.uml  POO.umlcd  POO2.uml  POO2.umlcd  README.md  all.bat  pom.xml  runClient.bat  runServer.bat
musichub/business/: SortByDate.java
src/main/java/musichub/business/: AbstractServer.java  Album.java  AudioBook.java  AudioElement.java  Calculator.java  Category.java  ClientConnection.java  FirstServer.java  Genre.java  Language.java  MusicHub.java  NoAlbumFoundException.java  NoElementFoundException.java  NoPlayListFoundException.java  PlayList.java  ServerInterface.java  ServerThread.java  SimpleClient.java  Song.java
src/main/java/musichub/main/: Client.java  Server.java
src/main/java/musichub/util/: XMLHandler.java
src/main/resources/: albums.xml
src/musichub/business/: Album.java  AudioBook.java  AudioElement.java  Category.java  FirstServer.java  Language.java  MusicHub.java  NoElementFoundException.java  NoPlayListFoundException.java  PlayList.java  ServerConnection.java  ServerInterface.java  ServerThread.java  SimpleClient.java  Student.java
src/musichub/main/: Main.java
src/musichub/util/: XMLHandler.java
src/test/java/: AlbumTest.java  AudioBookTest.java  CalculatorTest.java  JUnit5ExampleTest.java
